quarkus.package.jar.type=fast-jar
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.change-log=db/changelog/db.changelog-master.xml

############################################
# PROFILE PROD (DOCKER COMPOSE)
############################################

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=appuser
%prod.quarkus.datasource.password=apppassword
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/articlesdb
%prod.quarkus.hibernate-orm.log.sql=true

############################################
# PROFILE DEV (DOCKER POSTGRE)
############################################

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/articlesdb
%dev.quarkus.datasource.username=appuser
%dev.quarkus.datasource.password=apppassword
%dev.quarkus.hibernate-orm.log.sql=true

############################################
# PROFILE TEST (H2 IN-MEMORY)
############################################

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
