quarkus.package.jar.type=fast-jar

############################################
# DEFAULT (DOCKER / PROD)
############################################

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=appuser
quarkus.datasource.password=apppassword
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/articlesdb

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


############################################
# PROFILE TEST (H2 IN-MEMORY)
############################################

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.database.generation=drop-and-create